<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapContorlSys - 枫控</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_Motor">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>电机控制面板</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="MotorPanel" name="motorWidget" native="true">
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox">
            <property name="font">
             <font>
              <family>Microsoft YaHei UI</family>
              <pointsize>11</pointsize>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>轴参数设置</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLabel" name="label">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>PPU</string>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="3">
              <widget class="QPushButton" name="paramsSetButton">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>11</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>设置参数</string>
               </property>
               <property name="autoDefault">
                <bool>false</bool>
               </property>
               <property name="default">
                <bool>false</bool>
               </property>
               <property name="flat">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="4" column="2">
              <widget class="QSpinBox" name="spinBox_runningVel">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="2">
              <widget class="QLabel" name="label_2">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>PPU Denominator</string>
               </property>
              </widget>
             </item>
             <item row="5" column="0" colspan="2">
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>初速度</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="2">
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>运行速度</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QSpinBox" name="spinBox_PPU">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QSpinBox" name="spinBox_acc">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="2">
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>减速度</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QSpinBox" name="spinBox_PPUDenominator">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="3" column="2">
              <widget class="QSpinBox" name="spinBox_dec">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>22</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>1</width>
                 <height>1111</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="5" column="2">
              <widget class="QSpinBox" name="spinBox_initVel">
               <property name="minimumSize">
                <size>
                 <width>110</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="mouseTracking">
                <bool>false</bool>
               </property>
               <property name="tabletTracking">
                <bool>false</bool>
               </property>
               <property name="contextMenuPolicy">
                <enum>Qt::DefaultContextMenu</enum>
               </property>
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>10000000</number>
               </property>
               <property name="value">
                <number>10</number>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="label_5">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>10</pointsize>
                 <italic>false</italic>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>加速度</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_5">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="title">
             <string>轴初始化</string>
            </property>
            <layout class="QGridLayout" name="gridLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_10">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>板卡ID：</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_cardID">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>未检测</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="pushButton">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>检测</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="3">
              <widget class="QPushButton" name="pushButton_initAxis">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>初始化轴</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_12">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>轴：</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1" colspan="2">
              <widget class="QComboBox" name="comboBox_axisID">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>3</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>4</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>5</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="0" colspan="2">
           <widget class="QGroupBox" name="groupBox_2">
            <property name="font">
             <font>
              <family>Microsoft YaHei UI</family>
              <pointsize>11</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>轴状态信息</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="label_11">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>绝对位置：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_realPos">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_3">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>命令位置：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_cmdPos">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="Line" name="line_2">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="orientation">
                <enum>Qt::Vertical</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_7">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>运行状态：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_status">
               <property name="font">
                <font>
                 <family>Microsoft YaHei</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Not opened</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" rowspan="2">
           <widget class="QGroupBox" name="groupBox_3">
            <property name="font">
             <font>
              <family>Microsoft YaHei UI</family>
              <pointsize>11</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="title">
             <string>操作面板</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="3">
              <widget class="QToolButton" name="button_runDis">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>GO</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QPushButton" name="pushButton_axisReturnHome">
               <property name="text">
                <string>返回零位</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>运行距离 (PPU)</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QPushButton" name="pushButton_setAxisZero">
               <property name="text">
                <string>设置零位</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="doubleSpinBox_runDis">
               <property name="decimals">
                <number>4</number>
               </property>
               <property name="minimum">
                <double>-10000000.000000000000000</double>
               </property>
               <property name="maximum">
                <double>10000000.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="4">
              <widget class="QGroupBox" name="groupBox_4">
               <property name="font">
                <font>
                 <family>Microsoft YaHei UI</family>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="title">
                <string>位置调整</string>
               </property>
               <layout class="QGridLayout" name="gridLayout_8">
                <item row="0" column="0">
                 <widget class="QToolButton" name="toolButton_RevXCmove">
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei UI</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;&lt;</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QToolButton" name="toolButton_RevXmove">
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei UI</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>&lt;</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QToolButton" name="toolButton_stopMotor">
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei UI</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>STOP</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="3">
                 <widget class="QToolButton" name="toolButton_Xmove">
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei UI</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>&gt;</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="4">
                 <widget class="QToolButton" name="toolButton_6">
                  <property name="font">
                   <font>
                    <family>Microsoft YaHei UI</family>
                    <pointsize>11</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>&gt;&gt;</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>激光传感器面板</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0">
        <widget class="QWidget" name="laserSensorWidget" native="true">
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QCheckBox" name="checkBox_laserSensorSwitcher">
            <property name="text">
             <string>开关</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>电压值 (V)：</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_laserSensorVoltage">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_14">
            <property name="text">
             <string>距离 (mm)：</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_laserSensorDis">
            <property name="text">
             <string>TextLabel</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>852</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMenu">
    <property name="title">
     <string>Menu</string>
    </property>
    <addaction name="actionOpen_Image"/>
    <addaction name="actionSave_Image"/>
   </widget>
   <addaction name="menuMenu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_Image">
   <property name="text">
    <string>Open Image...</string>
   </property>
  </action>
  <action name="actionSave_Image">
   <property name="text">
    <string>Save Image</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MotorPanel</class>
   <extends>QWidget</extends>
   <header>MotorPanel.h</header>
   <container>1</container>
   <slots>
    <slot>setAxisParams()</slot>
    <slot>axisRunDis()</slot>
    <slot>checkCard()</slot>
    <slot>initAxis()</slot>
    <slot>axisRun()</slot>
    <slot>axisRunRev()</slot>
    <slot>axisStop()</slot>
    <slot>setAxisZero()</slot>
    <slot>axisReturnCmdZero()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="MainWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>paramsSetButton</sender>
   <signal>clicked()</signal>
   <receiver>motorWidget</receiver>
   <slot>setAxisParams()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>motorWidget</receiver>
   <slot>checkCard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>282</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_initAxis</sender>
   <signal>clicked()</signal>
   <receiver>motorWidget</receiver>
   <slot>initAxis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>216</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_runDis</sender>
   <signal>clicked()</signal>
   <receiver>motorWidget</receiver>
   <slot>axisRunDis()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>607</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>544</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_stopMotor</sender>
   <signal>clicked()</signal>
   <receiver>motorWidget</receiver>
   <slot>axisStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>483</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>294</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Xmove</sender>
   <signal>pressed()</signal>
   <receiver>motorWidget</receiver>
   <slot>axisRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_Xmove</sender>
   <signal>released()</signal>
   <receiver>motorWidget</receiver>
   <slot>axisStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>269</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_RevXmove</sender>
   <signal>pressed()</signal>
   <receiver>motorWidget</receiver>
   <slot>axisRunRev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_RevXmove</sender>
   <signal>released()</signal>
   <receiver>motorWidget</receiver>
   <slot>axisStop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>411</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>337</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_RevXCmove</sender>
   <signal>clicked()</signal>
   <receiver>motorWidget</receiver>
   <slot>axisRunRev()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>360</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_6</sender>
   <signal>clicked()</signal>
   <receiver>motorWidget</receiver>
   <slot>axisRun()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>626</x>
     <y>252</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_setAxisZero</sender>
   <signal>clicked()</signal>
   <receiver>motorWidget</receiver>
   <slot>setAxisZero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>113</y>
    </hint>
    <hint type="destinationlabel">
     <x>370</x>
     <y>31</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_axisReturnHome</sender>
   <signal>clicked()</signal>
   <receiver>motorWidget</receiver>
   <slot>axisReturnCmdZero()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>502</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>503</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
